spring.application.name=mcp-server

spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.name=mcp-server
spring.ai.mcp.server.version=1.0.0

logging.file.name= mcpserver.log
logging.file.path=logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure.web=INFO
logging.level.org.springframework.boot.actuate=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO

gcs.bucket.name=pluckier.appspot.com
gcs.file.name=sample_races.json